{
  "pages": [ "pages/account/account",
    "pages/challenge/challenge",
    "pages/control/control",
    "pages/index/index",
    "pages/logs/logs",
   
    "pages/grammar/grammar",
    "pages/wordList/wordList"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f7f7f7",
    "navigationBarTitleText": "lingvist",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#F788AB",
    "backgroundColor": "#efefef",
    "borderStyle": "#e0e0e0",
    "list": [
      {
        "pagePath": "pages/control/control",
        "iconPath":"./images/1.1.png",
        "selectedIconPath":"./images/1.2.png",
        "text": "控制台"
      },
      {
        "iconPath":"./images/2.1.png",
        "pagePath": "pages/challenge/challenge",
        "selectedIconPath":"./images/2.2.png",
        "text": "挑战"
      },
      {
        "pagePath": "pages/account/account",
        "iconPath":"./images/3.1.png",
        "selectedIconPath":"./images/3.2.png",
        "text": "账户"
      },
      {
        "pagePath": "pages/grammar/grammar",
        "iconPath":"./images/4.1.png",
        "selectedIconPath":"./images/4.2.png",
        "text": "语法"
      }
    ]
  }
}